<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>LeBron James</h1>
    <img src="download.jpg">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper viverra lorem sed mattis. Aenean ut arcu
        quis lorem imperdiet bibendum et suscipit enim. Proin neque neque, tincidunt quis aliquam vestibulum, tempor sed
        est. Morbi sit amet condimentum magna, viverra commodo enim. Aenean sed fermentum enim. Vestibulum lacinia lacus
        at quam elementum vulputate. Maecenas aliquam vel diam iaculis tempus. Fusce quis accumsan nibh. Donec lobortis
        tincidunt velit eu varius. Nam convallis quis justo eu lobortis. In imperdiet nibh eros, et ullamcorper dui
        accumsan sit amet. Mauris massa magna, pretium eu justo eget, dignissim laoreet mi. Ut orci ipsum, aliquet
        luctus felis nec, ullamcorper pellentesque dolor. Phasellus at pretium nisi, dignissim vulputate orci.</p>
    <table>
        <thead>
            <tr>
                <th>MVP Year</th>
                <th>Team</th>
                <th>PPG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013</td>
                <td>Miami Heat</td>
                <td>26.8</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Miami Heat</td>
                <td>27.1</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Cleveland Cavaliers</td>
                <td>29.7</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Cleveland Cavaliers</td>
                <td>28.4</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>2018 L.A. Lakers</li>
        <li>2014-2017 Cleveland Cavaliers</li>
        <li>2010-2013 Miami Heat</li>
        <li>2003-2009 Cleveland Cavaliers</li>
    </ul>
    <a href="Click Video.html">Click For Awesome Highlight Video</a>
    <h2>Please take this short survey</h2>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>
    <input type="radio" id="yes emails" name="yes" value="yes"><label for="yes">Yes, please send me lots of
        emails</label>
    <input type="radio" id="no emails" name="no" value="no"><label for="no">No, please do not send me any
        emails</label><br><br>
    <h3>How did you hear about us ?</h3>
    <input type="checkbox" id="facebook" name="facebook" value="facebook">
    <label for="facebook">Facebook</label><br><br>
    <input type="checkbox" id="Newspaper" name="Newspaper" value="Newspaper">
    <label for="Newspaper">Newspaper</label><br><br>
    <input type="checkbox" id="Referral" name="Referral" value="Referral">
    <label for="Referral">Referral</label><br><br>
    <label for="password"></label>
    <input type="submit" id="password" name="password">



</body>

</html>